VITE_apiKey = "AIzaSyA_lwYQfCqBj7Zs8lN6YooAZGOqDbtTmUc"
VITE_authDomain = "assignment-705b6.firebaseapp.com"
VITE_projectId = "assignment-705b6"
VITE_storageBucket ="assignment-705b6.appspot.com"
VITE_messagingSenderId = "243110732946"
VITE_appId = "1:243110732946:web:d2a4cbff6d4015137e324b"